<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DRINKAR</title>
<style>
body {
    text-align: center;
    font-family: Arial, sans-serif;
    background-color: #d6b5a7f2;
    margin: 0;
    padding: 0;
}

h1 {
    font-style: italic;
    color: #010101;
}

p {
    font-size: 18px;
    margin: 10px 0;
}

img {
    width: 300px;
    height: 300px;
    border: 1px solid #ccc;
    box-shadow: 4px 4px 8px #888888;
}

nav {
    margin-top: 20px;
}

a {
    text-decoration: none;
    color: #ff6600;
    font-weight: bold;
    padding: 5px 15px;
    border: 1px solid #ff6600;
    border-radius: 5px;
    background-color: #fff;
}

a:hover {
    background-color: #ff6600;
    color: #fff;
}
</style>
</head>
<body>
<h1><em>DRINKAR</em></h1>

<!--Här kommer det finnas bilder och namn på de drinkarna vi serverar-->

<p>WHISKEY SOUR</p>
<i> Whiskey, citronsaft, sockerlag, äggvita, angostura bitter </i> 
<br>
<img src="whiskeysour.jpg" alt="Whiskey Sour">

<p>MARGARITA</p>
<i>Tequila, apelsinlikör, limejuice, sockerlag, flingsalt</i>
<br>
<img src="margarita.jpg" alt="Margarita">

<p>COSMOPOLITAN</p>
<i>Vodka, citron, apelsinlikör, tranbärsjuice, lime</i>
<br>
<img src="cosmopolitan.jpg" alt="Cosmopolitan">

<p>MOSCOW MULE</p>
<i>Vodka, lime juice, ginger beer</i>
<br>
<img src="moscowmule.jpg" alt="Moscow Mule">

<nav>
<a href="index.html">TILLBAKA TILL STARTSIDAN</a>
</nav>

</body>
</html>
