<!DOCTYPE html>
<html>
<head>
    <title>LEBANESE KITCHEN</title>
</head>
<body>
    
    <h1>Välkommen till bokningssidan!</h1>
    <p>Fyll i formuläret nedan för att boka din middag.</p>

    <form action="bokningshantering.php" method="post">
        <label for="namn">Namn:</label>
        <input type="text" id="namn" name="namn" required><br>

        <label for="antal_gaster">Antal gäster:</label>
        <input type="number" id="antal_gaster" name="antal_gaster" required><br>

        <label for="datum">Datum:</label>
        <input type="date" id="datum" name="datum" required><br>

        <label for="tid">Tid:</label>
        <input type="time" id="tid" name="tid" required><br>

        <input type="submit" value="Boka middag">
    </form>
</body>
</html>
