<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MAT</title>
<style>
body {
    text-align: center;
    font-family: Arial, sans-serif;
    background-color: #d6b5a7f2;
    margin: 0;
    padding: 0;
}

h1 {
    font-style: italic;
    color: #020202;
}

p {
    font-size: 18px;
    margin: 10px 0;
}

img {
    width: 300px;
    height: 300px;
    border: 1px solid #ccc;
    box-shadow: 4px 4px 8px #888888;
}

nav {
    margin-top: 20px;
}

a {
    text-decoration: none;
    color: #030303;
    font-weight: bold;
    padding: 5px 15px;
    border: 1px solid #ff6600;
    border-radius: 5px;
    background-color: #fff;
}

a:hover {
    background-color: #ff6600;
    color: #fff;
}
</style>
</head>
<body>
<h1><em>MAT</em></h1>

<!--Här presenterar vi mat menyn. För varje maträtt som vi serverar skriver vi matens namn och lägger in en bild så att gästerna kan få en titt på vad de eventuellt beställer-->

<p>KEBBE NAYEH</p>
<i>Kebbe nayeh är en traditionell libanesisk rätt som klassas som en delikatess.</i>
<br> 
<i>Det är en libanesisk touch på den klassiska råbiffen</i>
<br>
<img src="kebbenayeh.jpg" alt="Kebbe Nayeh">

<p>FATTOUSH</p>
<i>Fattoush är en klassiker vid det libanesiska matbordet. En syrlig sallad fylld av härligheter!</i>
<br> 
<i>Friterat libabröd, gurka, tomat, paprika, salladslök</i>
<br>
<img src="fattosh.jpg" alt="Fattoush">

<p>FALAFEL</p>
<i>En vanlig vegansk rätt som äts av många i mellanöstern, men också spridit sig över hela världen.</i>
<br>
<i>Friterade bollar gjorda av kikärtor, lök, persilja och olika kryddor.</i> 
<br>
<img src="falafel.jpg" alt="Falafel">

<p>LIBANESISKA OSTRULLAR</p>
<i>En av våra mest populära rätter. En härlig och smakrik rätt från det libanesiska köket.</i>
<br> 
<i> Friterade rullar fyllda med olika typer av ost </i>
<br>
<img src="ostrullar.jpg" alt="Libanesiska Ostrullar">

<nav>
<a href="index.html">TILLBAKA TILL STARTSIDAN</a>
</nav>

</body>
</html>
